# Restart server on crash or when no response is received
# If autorestart is enabled; screen, command and startdir options are required to fill
# screen   : name for screen session
# command  : your server start command
# startdir : server dir path that contains hlds/srcds executable
#[192.168.1.2:27015]
#engine=goldsrc
#autorestart=y
#screen=cs_pub1
#command=./hlds_run -game cstrike -etcetc
#startdir=/home/gameserver/pub/hlds_cs_pub1/

#2019.12.23 updates
# +ip x.x.x.x +port yyyyy must be added at the end of the lines to activate VAC

[91.111.32.197]
engine=goldsrc
autorestart=y
screen=cs_1
command=./hlds_run -secure -game cstrike +maxplayers 16 +map de_dust2 -pingboost 3 +sys_ticrate 1010 exec server.cfg +ip 91.111.32.197 +port 27015
startdir=/home/steam/cs/